html {
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  max-height: 100%;
  overflow: hidden auto;
}

#matrix {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 1;
}

body {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%;
  padding: 10px;
  gap: 10px;
}

header {
  grid: header;
  width: 100%;
  height: 100%;
  gap: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

header>button {
  padding: 15px;
  border-radius: 5px;
  background-color: var(--color-bg);
  border: 1px solid rgb(100, 100, 100);
  font-family: inherit;
  font-weight: 600;
  letter-spacing: 0.2em;
}

header>button:hover {
  border-color: chartreuse;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  column-gap: 40px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 10px 5px;
  gap: 20px;
}

main>textarea {
  min-width: 200px;
  max-width: 800px;
  width: 100%;
  height: 100%;
  min-height: 150px;
  padding: 20px;
  resize: none;
  background-color: var(--color-bg);
  border-radius: 5px;
  line-height: 1.3em;
  font-family: inherit;
  font-size: 1.1em;
  word-spacing: 0.3em;
  border: 1px solid rgb(100, 100, 100);
}

main>textarea::placeholder {
  font-weight: 600;
  font-size: 0.9em;
  color: var(--color-txt);
  opacity: 0.85;
  padding-left: 4px;
  text-transform: uppercase;
}

main>textarea:hover,
main>textarea:focus {
  border-color: chartreuse;
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  padding: 5px;
  justify-content: center;
}

footer img {
  filter: invert(100%);
  max-width: 70px;
}

footer i {
  font-size: 20px;
}

footer>a:hover {
  scale: 1.1;
}

footer>span {
  width: 1.5px;
  height: 70%;
  background-color: var(--color-txt);
}